{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "ear-l",
					"translation": [
						302.2663879394531,
						216.2811737060547
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-1.322174072265625,
						2.7901458740234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.9176470637321472,
						0.3294117748737335,
						0.364705890417099,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-15.436001777648926,
								-7.254999160766602
							],
							"in": [
								-15.436001777648926,
								-7.254999160766602
							],
							"out": [
								-11.020002365112305,
								-16.650999069213867
							]
						},
						{
							"pointType": 1,
							"translation": [
								8.000997543334961,
								-17.023998260498047
							],
							"in": [
								-0.5180021524429321,
								-21.027999877929688
							],
							"out": [
								16.520998001098633,
								-13.019998550415039
							]
						},
						{
							"pointType": 1,
							"translation": [
								15.43599796295166,
								7.255001068115234
							],
							"in": [
								19.85199737548828,
								-2.1409990787506104
							],
							"out": [
								11.019997596740723,
								16.6510009765625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-8.001002311706543,
								17.02400016784668
							],
							"in": [
								0.5179978609085083,
								21.02800178527832
							],
							"out": [
								-16.5210018157959,
								13.020001411437988
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.436001777648926,
								-7.254999160766602
							],
							"in": [
								-19.852001190185547,
								2.141000986099243
							],
							"out": [
								-15.436001777648926,
								-7.254999160766602
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-1.322174072265625,
						-0.4898529052734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.7686274647712708,
						0.27843138575553894,
						0.3019607961177826,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-18.70600128173828,
								-5.929000377655029
							],
							"in": [
								-18.70600128173828,
								-5.929000377655029
							],
							"out": [
								-14.857002258300781,
								-18.06999969482422
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.972997665405273,
								-21.999000549316406
							],
							"in": [
								-3.3510022163391113,
								-25.270999908447266
							],
							"out": [
								17.295997619628906,
								-18.72599983215332
							]
						},
						{
							"pointType": 1,
							"translation": [
								18.705997467041016,
								5.928999900817871
							],
							"in": [
								22.553997039794922,
								-6.213000297546387
							],
							"out": [
								14.85799789428711,
								18.06999969482422
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.972002029418945,
								21.999000549316406
							],
							"in": [
								3.3519978523254395,
								25.270999908447266
							],
							"out": [
								-17.296001434326172,
								18.726999282836914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.70600128173828,
								-5.929000377655029
							],
							"in": [
								-22.55400276184082,
								6.2129998207092285
							],
							"out": [
								-18.70600128173828,
								-5.929000377655029
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						2.644317626953125,
						-2.3003387451171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-28.39750099182129,
								-2.415498971939087
							],
							"in": [
								-28.39750099182129,
								-2.415498971939087
							],
							"out": [
								-26.900501251220703,
								-20.013498306274414
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.712498426437378,
								-31.884498596191406
							],
							"in": [
								-12.960501670837402,
								-33.217498779296875
							],
							"out": [
								18.385498046875,
								-30.551498413085938
							]
						},
						{
							"pointType": 1,
							"translation": [
								28.397499084472656,
								2.4155008792877197
							],
							"in": [
								29.894498825073242,
								-15.181499481201172
							],
							"out": [
								26.90049934387207,
								20.013500213623047
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.7125015258789062,
								31.88450050354004
							],
							"in": [
								12.960498809814453,
								33.218502044677734
							],
							"out": [
								-18.385501861572266,
								30.55150032043457
							]
						},
						{
							"pointType": 2,
							"translation": [
								-28.39750099182129,
								-2.415498971939087
							],
							"in": [
								-29.894500732421875,
								15.182500839233398
							],
							"out": [
								-28.39750099182129,
								-2.415498971939087
							]
						}
					],
					"type": "path"
				},
				{
					"name": "ear-r",
					"translation": [
						392.07781982421875,
						189.70367431640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 13,
					"translation": [
						1.613677978515625,
						2.76751708984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.9176470637321472,
						0.3294117748737335,
						0.364705890417099,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.681507110595703,
								-7.370501518249512
							],
							"in": [
								15.681507110595703,
								-7.370501518249512
							],
							"out": [
								11.207507133483887,
								-16.88850212097168
							]
						},
						{
							"pointType": 1,
							"translation": [
								-8.105493545532227,
								-17.245502471923828
							],
							"in": [
								0.5495068430900574,
								-21.313501358032227
							],
							"out": [
								-16.7604923248291,
								-13.178502082824707
							]
						},
						{
							"pointType": 1,
							"translation": [
								-15.681492805480957,
								7.370498180389404
							],
							"in": [
								-20.155492782592773,
								-2.1485016345977783
							],
							"out": [
								-11.20849323272705,
								16.888498306274414
							]
						},
						{
							"pointType": 1,
							"translation": [
								8.104506492614746,
								17.245498657226562
							],
							"in": [
								-0.5494931936264038,
								21.31349754333496
							],
							"out": [
								16.759506225585938,
								13.177497863769531
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.681507110595703,
								-7.370501518249512
							],
							"in": [
								20.15450668334961,
								2.147498369216919
							],
							"out": [
								15.681507110595703,
								-7.370501518249512
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 13,
					"translation": [
						-3.13330078125,
						-2.074493408203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								25.308500289916992,
								-11.057498931884766
							],
							"in": [
								25.308500289916992,
								-11.057498931884766
							],
							"out": [
								18.823501586914062,
								-25.901498794555664
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.75049877166748,
								-26.896499633789062
							],
							"in": [
								2.218500852584839,
								-32.9995002746582
							],
							"out": [
								-25.71849822998047,
								-20.794498443603516
							]
						},
						{
							"pointType": 1,
							"translation": [
								-25.30849838256836,
								11.056501388549805
							],
							"in": [
								-31.794498443603516,
								-3.788498878479004
							],
							"out": [
								-18.82349967956543,
								25.900501251220703
							]
						},
						{
							"pointType": 1,
							"translation": [
								11.750500679016113,
								26.896501541137695
							],
							"in": [
								-2.218499183654785,
								32.99850082397461
							],
							"out": [
								25.7185001373291,
								20.793500900268555
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.308500289916992,
								-11.057498931884766
							],
							"in": [
								31.79450035095215,
								3.787501096725464
							],
							"out": [
								25.308500289916992,
								-11.057498931884766
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 13,
					"translation": [
						1.519683837890625,
						-0.6929931640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.7686274647712708,
						0.27843138575553894,
						0.3019607961177826,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.494501113891602,
								-11.023999214172363
							],
							"in": [
								15.494501113891602,
								-11.023999214172363
							],
							"out": [
								8.33950138092041,
								-21.08099937438965
							]
						},
						{
							"pointType": 1,
							"translation": [
								-12.964499473571777,
								-18.22199821472168
							],
							"in": [
								-4.413498878479004,
								-24.305999755859375
							],
							"out": [
								-21.516498565673828,
								-12.137998580932617
							]
						},
						{
							"pointType": 1,
							"translation": [
								-15.494499206542969,
								11.024001121520996
							],
							"in": [
								-22.649499893188477,
								0.9670009613037109
							],
							"out": [
								-8.338499069213867,
								21.08100128173828
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.965500831604004,
								18.222000122070312
							],
							"in": [
								4.413500785827637,
								24.3070011138916
							],
							"out": [
								21.51650047302246,
								12.13800048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.494501113891602,
								-11.023999214172363
							],
							"in": [
								22.650501251220703,
								-0.9669990539550781
							],
							"out": [
								15.494501113891602,
								-11.023999214172363
							]
						}
					],
					"type": "path"
				},
				{
					"name": "body",
					"translation": [
						357.16925048828125,
						225.8267822265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						0.6961669921875,
						-1.7159423828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.6039215922355652,
						0.1882352977991104,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-4.499997138977051,
								2.999997138977051
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.4999973773956299,
								-0.0000027465821403893642
							],
							"in": [
								-0.4999973773956299,
								-0.0000027465821403893642
							],
							"out": [
								4.283002853393555,
								-1.2420027256011963
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.500002861022949,
								-0.0000027465821403893642
							],
							"in": [
								5.500002861022949,
								-0.0000027465821403893642
							],
							"out": [
								5.500002861022949,
								-0.0000027465821403893642
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.500002861022949,
								-3.000002861022949
							],
							"in": [
								5.500002861022949,
								-3.000002861022949
							],
							"out": [
								-1.5629973411560059,
								-3.896002769470215
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.499997138977051,
								-0.0000027465821403893642
							],
							"in": [
								-5.499997138977051,
								-0.0000027465821403893642
							],
							"out": [
								-5.499997138977051,
								-0.0000027465821403893642
							]
						},
						{
							"pointType": 0,
							"translation": [
								-4.499997138977051,
								2.999997138977051
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						1.952667236328125,
						1.616058349609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.9882352948188782,
						0.5568627715110779,
						0.6549019813537598,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.9882352948188782,
						0.5568627715110779,
						0.6549019813537598,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-4.679505348205566,
								0.49999651312828064
							],
							"in": [
								-4.679505348205566,
								0.49999651312828064
							],
							"out": [
								-2.4305052757263184,
								2.4239964485168457
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.3205052614212036,
								2.4999964237213135
							],
							"in": [
								-1.3205052614212036,
								2.4999964237213135
							],
							"out": [
								-0.21050524711608887,
								2.5769965648651123
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.3204947710037231,
								2.4999964237213135
							],
							"in": [
								1.3204947710037231,
								2.4999964237213135
							],
							"out": [
								5.087494850158691,
								0.7389965057373047
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.679494857788086,
								-2.5000035762786865
							],
							"in": [
								4.679494857788086,
								-2.5000035762786865
							],
							"out": [
								4.679494857788086,
								-2.5000035762786865
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.6795052289962769,
								-2.5000035762786865
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.679505348205566,
								0.49999651312828064
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						-0.200836181640625,
						-0.7989501953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								7.999998092651367,
								-3.50000262260437
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								7.999998092651367,
								1.4999973773956299
							],
							"in": [
								7.999998092651367,
								1.4999973773956299
							],
							"out": [
								6.030998229980469,
								8.413997650146484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.0000018310546465727384,
								6.499997615814209
							],
							"in": [
								-0.0000018310546465727384,
								6.499997615814209
							],
							"out": [
								-0.0000018310546465727384,
								6.499997615814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.000001907348633,
								5.499997615814209
							],
							"in": [
								-2.000001907348633,
								5.499997615814209
							],
							"out": [
								-5.508001804351807,
								3.5389974117279053
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.000001907348633,
								0.49999743700027466
							],
							"in": [
								-7.000001907348633,
								0.49999743700027466
							],
							"out": [
								-9.758002281188965,
								0.34399744868278503
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.000001907348633,
								-0.5000025629997253
							],
							"in": [
								-11.000001907348633,
								-0.5000025629997253
							],
							"out": [
								-12.2420015335083,
								-1.3430025577545166
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.000001907348633,
								-0.5000025629997253
							],
							"in": [
								-8.000001907348633,
								-0.5000025629997253
							],
							"out": [
								-8.000001907348633,
								-0.5000025629997253
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.0000017881393433,
								-4.500002384185791
							],
							"in": [
								-1.0000017881393433,
								-4.500002384185791
							],
							"out": [
								1.1799981594085693,
								-5.882002353668213
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.999998092651367,
								-5.500002384185791
							],
							"in": [
								2.999998092651367,
								-5.500002384185791
							],
							"out": [
								2.999998092651367,
								-5.500002384185791
							]
						},
						{
							"pointType": 0,
							"translation": [
								7.999998092651367,
								-5.500002384185791
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								9.999998092651367,
								-6.500002384185791
							],
							"in": [
								9.999998092651367,
								-6.500002384185791
							],
							"out": [
								12.140997886657715,
								-6.7260026931762695
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.999998092651367,
								-5.500002384185791
							],
							"in": [
								10.999998092651367,
								-5.500002384185791
							],
							"out": [
								10.999998092651367,
								-5.500002384185791
							]
						},
						{
							"pointType": 0,
							"translation": [
								7.999998092651367,
								-3.50000262260437
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						13.695709228515625,
						-20.086181640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						15.492645263671875,
						-17.585952758789062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.923498630523682,
								-2.492000102996826
							],
							"in": [
								-5.923498630523682,
								-2.492000102996826
							],
							"out": [
								-4.7464985847473145,
								-5.289999961853027
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.1325013637542725,
								-5.070000171661377
							],
							"in": [
								-1.1364985704421997,
								-6.445000171661377
							],
							"out": [
								5.401501655578613,
								-3.694999933242798
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.923501491546631,
								2.490999937057495
							],
							"in": [
								7.100501537322998,
								-0.3070000112056732
							],
							"out": [
								4.746501445770264,
								5.289000034332275
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1324985027313232,
								5.070000171661377
							],
							"in": [
								1.136501431465149,
								6.445000171661377
							],
							"out": [
								-5.401498317718506,
								3.694000005722046
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.923498630523682,
								-2.492000102996826
							],
							"in": [
								-7.100498676300049,
								0.3059999942779541
							],
							"out": [
								-5.923498630523682,
								-2.492000102996826
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						6.119110107421875,
						32.18257141113281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-56.949005126953125,
								16.999998092651367
							],
							"in": [
								-56.949005126953125,
								16.999998092651367
							],
							"out": [
								-62.84900665283203,
								-48.81300354003906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.6960062980651855,
								-61.000003814697266
							],
							"in": [
								-7.6960062980651855,
								-61.000003814697266
							],
							"out": [
								36.42699432373047,
								-63.31300354003906
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.94899368286133,
								-24.000001907348633
							],
							"in": [
								56.94899368286133,
								-24.000001907348633
							],
							"out": [
								80.54899597167969,
								13.186997413635254
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.765995025634766,
								44.999996185302734
							],
							"in": [
								49.765995025634766,
								44.999996185302734
							],
							"out": [
								21.739994049072266,
								66.56199645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.905006408691406,
								60.999996185302734
							],
							"in": [
								-15.905006408691406,
								60.999996185302734
							],
							"out": [
								-49.574005126953125,
								51.31199645996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-56.949005126953125,
								16.999998092651367
							],
							"in": [
								-56.949005126953125,
								16.999998092651367
							],
							"out": [
								-56.949005126953125,
								16.999998092651367
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						6.030120849609375,
						32.172576904296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0.04313725605607033,
						0.07450980693101883,
						0.10588235408067703,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-57.99500274658203,
								17.312999725341797
							],
							"in": [
								-57.99500274658203,
								17.312999725341797
							],
							"out": [
								-64.00299835205078,
								-49.70800018310547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.837001800537109,
								-62.119998931884766
							],
							"in": [
								-7.837001800537109,
								-62.119998931884766
							],
							"out": [
								37.09599685668945,
								-64.4749984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								57.994998931884766,
								-24.440000534057617
							],
							"in": [
								57.994998931884766,
								-24.440000534057617
							],
							"out": [
								82.02899932861328,
								13.429999351501465
							]
						},
						{
							"pointType": 2,
							"translation": [
								50.679996490478516,
								45.82699966430664
							],
							"in": [
								50.679996490478516,
								45.82699966430664
							],
							"out": [
								22.139997482299805,
								67.78499603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.197002410888672,
								62.119998931884766
							],
							"in": [
								-16.197002410888672,
								62.119998931884766
							],
							"out": [
								-50.48400115966797,
								52.255001068115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.99500274658203,
								17.312999725341797
							],
							"in": [
								-57.99500274658203,
								17.312999725341797
							],
							"out": [
								-57.99500274658203,
								17.312999725341797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						-21.307861328125,
						-7.2309417724609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 51,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 51,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								2.7880003452301025,
								-6.22800350189209
							],
							"in": [
								2.7880003452301025,
								-6.22800350189209
							],
							"out": [
								5.559000492095947,
								-4.988003253936768
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.020000457763672,
								2.2469966411590576
							],
							"in": [
								6.559000492095947,
								-1.1900033950805664
							],
							"out": [
								3.4820003509521484,
								5.683996677398682
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.786999464035034,
								6.227996826171875
							],
							"in": [
								-0.01699957251548767,
								7.467996597290039
							],
							"out": [
								-5.557999610900879,
								4.987996578216553
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.0199995040893555,
								-2.2470033168792725
							],
							"in": [
								-6.557999610900879,
								1.189996600151062
							],
							"out": [
								-3.48099946975708,
								-5.6840033531188965
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7880003452301025,
								-6.22800350189209
							],
							"in": [
								0.017000427469611168,
								-7.468003273010254
							],
							"out": [
								2.7880003452301025,
								-6.22800350189209
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						-20.77532958984375,
						-9.61395263671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 54,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 54,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.06649920344352722,
								-2.9590001106262207
							],
							"in": [
								0.06649920344352722,
								-2.9590001106262207
							],
							"out": [
								1.7434991598129272,
								-2.9210000038146973
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.038499116897583,
								0.06899987906217575
							],
							"in": [
								3.0754992961883545,
								-1.564000129699707
							],
							"out": [
								3.0014991760253906,
								1.7019999027252197
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.06750079244375229,
								2.9589998722076416
							],
							"in": [
								1.609499216079712,
								2.996999979019165
							],
							"out": [
								-1.744500756263733,
								2.920999765396118
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.0385007858276367,
								-0.06900012493133545
							],
							"in": [
								-3.075500726699829,
								1.563999891281128
							],
							"out": [
								-3.0015008449554443,
								-1.7020001411437988
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.06649920344352722,
								-2.9590001106262207
							],
							"in": [
								-1.6105008125305176,
								-2.997000217437744
							],
							"out": [
								0.06649920344352722,
								-2.9590001106262207
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						-1.70233154296875,
						-8.939453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 57,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.0094988346099854,
								0.3715003728866577
							],
							"in": [
								-1.0094988346099854,
								0.3715003728866577
							],
							"out": [
								-1.1044988632202148,
								0.11250036954879761
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.17249883711338043,
								-0.4694996476173401
							],
							"in": [
								-0.7294988632202148,
								-0.2634996473789215
							],
							"out": [
								0.3845011591911316,
								-0.6744996309280396
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0095012187957764,
								-0.37249964475631714
							],
							"in": [
								0.9145011305809021,
								-0.6304996609687805
							],
							"out": [
								1.1045011281967163,
								-0.11349963396787643
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.17250116169452667,
								0.4695003628730774
							],
							"in": [
								0.7305011749267578,
								0.2635003626346588
							],
							"out": [
								-0.38449883460998535,
								0.6745003461837769
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.0094988346099854,
								0.3715003728866577
							],
							"in": [
								-0.9144988656044006,
								0.6305003762245178
							],
							"out": [
								-1.0094988346099854,
								0.3715003728866577
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"translation": [
						417.08203125,
						289.2799987792969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-9.138496398925781,
								-2.5955049991607666
							],
							"in": [
								-9.138496398925781,
								-2.5955049991607666
							],
							"out": [
								-6.253496170043945,
								-12.751504898071289
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.226503849029541,
								-18.401504516601562
							],
							"in": [
								0.18350403010845184,
								-19.833505630493164
							],
							"out": [
								10.270503997802734,
								-16.968503952026367
							]
						},
						{
							"pointType": 1,
							"translation": [
								9.138504028320312,
								2.5964951515197754
							],
							"in": [
								12.023504257202148,
								-7.559504985809326
							],
							"out": [
								6.253503799438477,
								12.752494812011719
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.227496147155762,
								18.4014949798584
							],
							"in": [
								-0.18349596858024597,
								19.834495544433594
							],
							"out": [
								-10.270496368408203,
								16.968494415283203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.138496398925781,
								-2.5955049991607666
							],
							"in": [
								-12.0234956741333,
								7.560494899749756
							],
							"out": [
								-9.138496398925781,
								-2.5955049991607666
							]
						}
					],
					"type": "path"
				},
				{
					"name": "hand-l",
					"translation": [
						330.575439453125,
						264.4278259277344
					],
					"rotation": 0,
					"scale": [
						0.9440615177154541,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 64,
					"translation": [
						-0.25,
						-1
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-12.49999713897705,
								-6
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.4999973773956299,
								-12
							],
							"in": [
								-0.4999973773956299,
								-12
							],
							"out": [
								2.328002691268921,
								-4.821000099182129
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.500002861022949,
								-3
							],
							"in": [
								6.500002861022949,
								-3
							],
							"out": [
								10.671002388000488,
								-1.1799999475479126
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.50000286102295,
								11
							],
							"in": [
								15.734003067016602,
								2.2260000705718994
							],
							"out": [
								6.343002796173096,
								17.233999252319336
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.499997138977051,
								12
							],
							"in": [
								-4.499997138977051,
								12
							],
							"out": [
								-4.499997138977051,
								12
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.49999713897705,
								8
							],
							"in": [
								-8.49999713897705,
								8
							],
							"out": [
								-12.39899730682373,
								2.9019999504089355
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.49999713897705,
								0
							],
							"in": [
								-12.49999713897705,
								0
							],
							"out": [
								-12.601997375488281,
								-2.9030001163482666
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.49999713897705,
								-6
							],
							"in": [
								-12.49999713897705,
								-6
							],
							"out": [
								-12.49999713897705,
								-6
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 64,
					"translation": [
						0.25,
						1
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 25,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.0000026245118078804808,
								-14
							],
							"in": [
								0.0000026245118078804808,
								-14
							],
							"out": [
								-0.31299737095832825,
								-9.156000137329102
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.000002861022949,
								-7
							],
							"in": [
								5.000002861022949,
								-7
							],
							"out": [
								10.312002182006836,
								-4.843999862670898
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.00000286102295,
								-3
							],
							"in": [
								12.00000286102295,
								-3
							],
							"out": [
								17.781002044677734,
								3.25
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.00000286102295,
								9
							],
							"in": [
								14.00000286102295,
								9
							],
							"out": [
								10.218002319335938,
								14.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.00000262260437,
								14
							],
							"in": [
								3.00000262260437,
								14
							],
							"out": [
								-4.312997341156006,
								13.57800006866455
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.99999713897705,
								8
							],
							"in": [
								-8.99999713897705,
								8
							],
							"out": [
								-13.687997817993164,
								2.421999931335449
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.99999713897705,
								-3
							],
							"in": [
								-13.99999713897705,
								-3
							],
							"out": [
								-13.99999713897705,
								-3
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.99999713897705,
								-7
							],
							"in": [
								-13.99999713897705,
								-7
							],
							"out": [
								-12.804997444152832,
								-9.321000099182129
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.99999713897705,
								-7
							],
							"in": [
								-12.99999713897705,
								-7
							],
							"out": [
								-12.99999713897705,
								-7
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.99999713897705,
								-3
							],
							"in": [
								-12.99999713897705,
								-3
							],
							"out": [
								-11.49999713897705,
								3.9839999675750732
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.999997138977051,
								7
							],
							"in": [
								-7.999997138977051,
								7
							],
							"out": [
								-4.031997203826904,
								11.125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000026245118078804808,
								12
							],
							"in": [
								0.0000026245118078804808,
								12
							],
							"out": [
								4.031002521514893,
								12.875
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.00000286102295,
								9
							],
							"in": [
								9.687002182006836,
								12.468999862670898
							],
							"out": [
								14.312002182006836,
								5.531000137329102
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.00000286102295,
								1
							],
							"in": [
								13.00000286102295,
								1
							],
							"out": [
								9.718002319335938,
								-4.563000202178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.000002861022949,
								-5
							],
							"in": [
								7.000002861022949,
								-5
							],
							"out": [
								4.281002521514893,
								-5.438000202178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.00000262260437,
								-7
							],
							"in": [
								2.00000262260437,
								-7
							],
							"out": [
								0.3750026226043701,
								-8.406000137329102
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000026245118078804808,
								-9
							],
							"in": [
								0.0000026245118078804808,
								-9
							],
							"out": [
								-0.3749973773956299,
								-9.593999862670898
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.9999973773956299,
								-12
							],
							"in": [
								-1.0319973230361938,
								-11.437999725341797
							],
							"out": [
								-0.9689973592758179,
								-12.562999725341797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.9999973773956299,
								-13
							],
							"in": [
								-0.9999973773956299,
								-13
							],
							"out": [
								-0.9999973773956299,
								-14.875
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000026245118078804808,
								-14
							],
							"in": [
								0.0000026245118078804808,
								-14
							],
							"out": [
								0.0000026245118078804808,
								-14
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Root Bone",
					"translation": [
						501.3581237792969,
						267.6773986816406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "cola Bone",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 2.7526619483026193,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 78.7955474553818,
					"type": "bone"
				},
				{
					"name": "cola",
					"parent": 73,
					"translation": [
						221.85409545898438,
						73.53526306152344
					],
					"rotation": -3.1229361795498845,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 74,
					"translation": [
						-19.83819580078125,
						-25.133621215820312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 75,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.843137264251709,
						0.9607843160629272,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 75,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6.440499782562256,
								5.411997318267822
							],
							"in": [
								-6.440499782562256,
								5.411997318267822
							],
							"out": [
								-8.827499389648438,
								2.5709972381591797
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4.325499534606934,
								-5.147002696990967
							],
							"in": [
								-7.879499435424805,
								-2.1600029468536377
							],
							"out": [
								-0.770499587059021,
								-8.134002685546875
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.440500259399414,
								-5.412003040313721
							],
							"in": [
								4.053500175476074,
								-8.253003120422363
							],
							"out": [
								8.827500343322754,
								-2.571002960205078
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.324500560760498,
								5.146996974945068
							],
							"in": [
								7.879500389099121,
								2.1599972248077393
							],
							"out": [
								0.7695004343986511,
								8.133996963500977
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.440499782562256,
								5.411997318267822
							],
							"in": [
								-4.053499698638916,
								8.251996994018555
							],
							"out": [
								-6.440499782562256,
								5.411997318267822
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 74,
					"translation": [
						-13.081130981445312,
						-11.26568603515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 78,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 78,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 78,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 54,
					"height": 53.32966995239258,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 74,
					"translation": [
						32.9193115234375,
						36.39935302734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 82,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 82,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 82,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								41.000003814697266,
								7
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								14.00000286102295,
								24
							],
							"in": [
								14.00000286102295,
								24
							],
							"out": [
								11.843002319335938,
								24.56599998474121
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.00000286102295,
								23
							],
							"in": [
								11.00000286102295,
								23
							],
							"out": [
								11.00000286102295,
								23
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.00000262260437,
								9
							],
							"in": [
								2.00000262260437,
								9
							],
							"out": [
								0.7460026144981384,
								7.913000106811523
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.9999973773956299,
								9
							],
							"in": [
								-0.9999973773956299,
								9
							],
							"out": [
								-0.9999973773956299,
								9
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.999998092651367,
								18
							],
							"in": [
								-16.999998092651367,
								18
							],
							"out": [
								-19.69399642944336,
								19.672000885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.999998092651367,
								16
							],
							"in": [
								-19.999998092651367,
								16
							],
							"out": [
								-19.999998092651367,
								16
							]
						},
						{
							"pointType": 0,
							"translation": [
								-20.999998092651367,
								3
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-21.999998092651367,
								2
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-32.999996185302734,
								2
							],
							"in": [
								-32.999996185302734,
								2
							],
							"out": [
								-33.955997467041016,
								1.781999945640564
							]
						},
						{
							"pointType": 2,
							"translation": [
								-33.999996185302734,
								-1
							],
							"in": [
								-33.999996185302734,
								-1
							],
							"out": [
								-33.999996185302734,
								-1
							]
						},
						{
							"pointType": 0,
							"translation": [
								-32.999996185302734,
								-11
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-32.999996185302734,
								-12
							],
							"in": [
								-32.999996185302734,
								-12
							],
							"out": [
								-41.021995544433594,
								-10.781999588012695
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.999996185302734,
								-11
							],
							"in": [
								-40.999996185302734,
								-11
							],
							"out": [
								-40.97899627685547,
								-11.218000411987305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.999996185302734,
								-22
							],
							"in": [
								-40.999996185302734,
								-22
							],
							"out": [
								-40.999996185302734,
								-22
							]
						},
						{
							"pointType": 0,
							"translation": [
								-37.999996185302734,
								-24
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-37.999996185302734,
								-15
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30.999998092651367,
								-15
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-29.999998092651367,
								-15
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-30.999998092651367,
								-2
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-19.999998092651367,
								-2
							],
							"in": [
								-19.999998092651367,
								-2
							],
							"out": [
								-18.119997024536133,
								-2.0230000019073486
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.999998092651367,
								1
							],
							"in": [
								-17.999998092651367,
								1
							],
							"out": [
								-17.999998092651367,
								1
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.999998092651367,
								11
							],
							"in": [
								-16.999998092651367,
								11
							],
							"out": [
								-16.258996963500977,
								12.595000267028809
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.99999713897705,
								12
							],
							"in": [
								-14.99999713897705,
								12
							],
							"out": [
								-13.741997718811035,
								11.404999732971191
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000026245118078804808,
								4
							],
							"in": [
								0.0000026245118078804808,
								4
							],
							"out": [
								2.704002618789673,
								2.760999917984009
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.000002861022949,
								5
							],
							"in": [
								4.000002861022949,
								5
							],
							"out": [
								11.795002937316895,
								18.292999267578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.00000286102295,
								18
							],
							"in": [
								12.00000286102295,
								18
							],
							"out": [
								13.761002540588379,
								18.476999282836914
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.00000286102295,
								18
							],
							"in": [
								15.00000286102295,
								18
							],
							"out": [
								15.00000286102295,
								18
							]
						},
						{
							"pointType": 0,
							"translation": [
								33.000003814697266,
								5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								41.000003814697266,
								7
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "hand-r Bone",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": 1.5541228437483134,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 63.63537115083684,
					"type": "bone"
				},
				{
					"name": "Group Bone",
					"parent": 86,
					"translation": [
						63.63794708251953,
						0.00013689296611119062
					],
					"rotation": -0.09046518618316114,
					"scale": [
						1,
						1.025251030921936
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 21.998964503959737,
					"type": "bone"
				},
				{
					"name": "Group",
					"parent": 87,
					"translation": [
						-21.364694595336914,
						133.51278686523438
					],
					"rotation": -1.4122525379647852,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 88,
					"translation": [
						0.624664306640625,
						1.997833251953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 89,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 89,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-10,
								-15
							],
							"in": [
								-10,
								-15
							],
							"out": [
								-9.718999862670898,
								-10.968999862670898
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								-9
							],
							"in": [
								-10,
								-9
							],
							"out": [
								-10.281000137329102,
								-7.031000137329102
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.000000238418579,
								15
							],
							"in": [
								-14.813000679016113,
								13.968999862670898
							],
							"out": [
								10.811999320983887,
								16.0310001373291
							]
						},
						{
							"pointType": 2,
							"translation": [
								10,
								-1.0000001192092896
							],
							"in": [
								10,
								-1.0000001192092896
							],
							"out": [
								5.780999660491943,
								-11.968999862670898
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.999999523162842,
								-14
							],
							"in": [
								5.999999523162842,
								-14
							],
							"out": [
								6.218999862670898,
								-16.0310001373291
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								-15
							],
							"in": [
								-10,
								-15
							],
							"out": [
								-10,
								-15
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 88,
					"translation": [
						-0.2823486328125,
						-5.025177001953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 92,
					"opacity": 1,
					"color": [
						0.003921568859368563,
						0.5960784554481506,
						0.8039215803146362,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 92,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-8.00000286102295,
								4.99999475479126
							],
							"in": [
								-8.00000286102295,
								4.99999475479126
							],
							"out": [
								-6.879002571105957,
								4.007994651794434
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.999997615814209,
								4.99999475479126
							],
							"in": [
								1.714997410774231,
								-3.008005142211914
							],
							"out": [
								7.999997615814209,
								4.99999475479126
							]
						},
						{
							"pointType": 0,
							"translation": [
								5.999997615814209,
								-5.00000524520874
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-8.00000286102295,
								-5.00000524520874
							],
							"in": [
								-8.00000286102295,
								-5.00000524520874
							],
							"out": [
								-9.121002197265625,
								5.991994857788086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.00000286102295,
								4.99999475479126
							],
							"in": [
								-8.00000286102295,
								4.99999475479126
							],
							"out": [
								-8.00000286102295,
								4.99999475479126
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 88,
					"translation": [
						-0.34234619140625,
						3.027374267578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 95,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 95,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-7.500004768371582,
								-13.029495239257812
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.500004768371582,
								-7.970495223999023
							],
							"in": [
								-7.500004768371582,
								-7.970495223999023
							],
							"out": [
								-9.329005241394043,
								2.8575046062469482
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.500004768371582,
								5.029504776000977
							],
							"in": [
								-8.500004768371582,
								5.029504776000977
							],
							"out": [
								-7.6720051765441895,
								7.201504707336426
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5000050067901611,
								13.029504776000977
							],
							"in": [
								-5.1720051765441895,
								13.185504913330078
							],
							"out": [
								2.170994997024536,
								12.873504638671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.499995231628418,
								11.029504776000977
							],
							"in": [
								3.108994960784912,
								13.263504981994629
							],
							"out": [
								7.889995098114014,
								8.795504570007324
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.499995231628418,
								3.0295045375823975
							],
							"in": [
								8.499995231628418,
								3.0295045375823975
							],
							"out": [
								8.514994621276855,
								-3.126495361328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.499995231628418,
								-4.970495223999023
							],
							"in": [
								7.499995231628418,
								-4.970495223999023
							],
							"out": [
								6.483994960784912,
								-6.81449556350708
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.499995231628418,
								-9.970495223999023
							],
							"in": [
								5.499995231628418,
								-9.970495223999023
							],
							"out": [
								5.499995231628418,
								-9.970495223999023
							]
						},
						{
							"pointType": 0,
							"translation": [
								4.499995231628418,
								-14.029495239257812
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.499995231628418,
								-14.029495239257812
							],
							"in": [
								6.499995231628418,
								-14.029495239257812
							],
							"out": [
								8.03099536895752,
								-7.93949556350708
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.499995231628418,
								-6.970495223999023
							],
							"in": [
								8.499995231628418,
								-6.970495223999023
							],
							"out": [
								8.967994689941406,
								-6.001495361328125
							]
						},
						{
							"pointType": 1,
							"translation": [
								10.499995231628418,
								6.029504776000977
							],
							"in": [
								12.264994621276855,
								0.826504647731781
							],
							"out": [
								8.73399543762207,
								11.232504844665527
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.499995231628418,
								14.029504776000977
							],
							"in": [
								5.499995231628418,
								14.029504776000977
							],
							"out": [
								-1.313004970550537,
								17.435504913330078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.500004768371582,
								14.029504776000977
							],
							"in": [
								-5.500004768371582,
								14.029504776000977
							],
							"out": [
								-9.688005447387695,
								10.623504638671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.500004768371582,
								3.0295045375823975
							],
							"in": [
								-10.500004768371582,
								3.0295045375823975
							],
							"out": [
								-10.204005241394043,
								-4.079495429992676
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.500004768371582,
								-6.970495223999023
							],
							"in": [
								-9.500004768371582,
								-6.970495223999023
							],
							"out": [
								-8.797004699707031,
								-9.861495018005371
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.500004768371582,
								-13.029495239257812
							],
							"in": [
								-9.500004768371582,
								-13.029495239257812
							],
							"out": [
								-9.500004768371582,
								-13.029495239257812
							]
						},
						{
							"pointType": 0,
							"translation": [
								-7.500004768371582,
								-13.029495239257812
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "hand-r Bone",
					"parent": 72,
					"translation": [
						0,
						0
					],
					"rotation": -0.1696142331693638,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 63.596080677752205,
					"type": "bone"
				},
				{
					"name": "hand-r",
					"parent": 98,
					"translation": [
						-76.13508605957031,
						-38.36439514160156
					],
					"rotation": 0.05912524900531854,
					"scale": [
						0.9999999403953552,
						0.9886301159858704
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 99,
					"translation": [
						-0.25,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 26,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 100,
					"opacity": 1,
					"color": [
						0,
						0.6823529601097107,
						0.9215686321258545,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 100,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-12.000004768371582,
								7.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-10.000004768371582,
								6.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.000004768371582,
								6.5
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1.9999949932098389,
								8.5
							],
							"in": [
								1.9999949932098389,
								8.5
							],
							"out": [
								13.252994537353516,
								10.28499984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.999995231628418,
								7.5
							],
							"in": [
								14.999995231628418,
								7.5
							],
							"out": [
								16.745994567871094,
								4.715000152587891
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.999995231628418,
								-5.5
							],
							"in": [
								16.565994262695312,
								-4.676000118255615
							],
							"out": [
								12.999995231628418,
								-5.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.999995231628418,
								-8.5
							],
							"in": [
								7.999995231628418,
								-8.5
							],
							"out": [
								0.2609950006008148,
								-10.85200023651123
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.000004768371582,
								-8.5
							],
							"in": [
								-7.000004768371582,
								-8.5
							],
							"out": [
								-14.262004852294922,
								-6.14900016784668
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.000004768371582,
								-5.5
							],
							"in": [
								-15.000004768371582,
								-5.5
							],
							"out": [
								-15.000004768371582,
								-5.5
							]
						},
						{
							"pointType": 0,
							"translation": [
								-12.000004768371582,
								7.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 99,
					"translation": [
						0.25,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 27,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 103,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 103,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-16.5000057220459,
								-5.5
							],
							"in": [
								-16.5000057220459,
								-5.5
							],
							"out": [
								-16.6250057220459,
								-5.063000202178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.500004768371582,
								-5.5
							],
							"in": [
								-14.500004768371582,
								-5.5
							],
							"out": [
								-14.500004768371582,
								-5.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.500004768371582,
								-8.5
							],
							"in": [
								-6.500004768371582,
								-8.5
							],
							"out": [
								3.686995029449463,
								-10
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.499995231628418,
								-8.5
							],
							"in": [
								6.499995231628418,
								-8.5
							],
							"out": [
								16.2499942779541,
								-3.9059998989105225
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.499995231628418,
								3.5
							],
							"in": [
								15.499995231628418,
								3.5
							],
							"out": [
								14.749995231628418,
								10.906000137329102
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.499994993209839,
								8.5
							],
							"in": [
								3.499994993209839,
								8.5
							],
							"out": [
								3.499994993209839,
								8.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.500005006790161,
								6.5
							],
							"in": [
								-3.500005006790161,
								6.5
							],
							"out": [
								-9.563005447387695,
								3.937000036239624
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.500004768371582,
								7.5
							],
							"in": [
								-12.500004768371582,
								7.5
							],
							"out": [
								-12.907005310058594,
								9.156000137329102
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.500004768371582,
								8.5
							],
							"in": [
								-11.500004768371582,
								8.5
							],
							"out": [
								-10.09400463104248,
								7.843999862670898
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.500004768371582,
								7.5
							],
							"in": [
								-7.594005107879639,
								6.375
							],
							"out": [
								-3.4070050716400146,
								8.625
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.499995231628418,
								10.5
							],
							"in": [
								6.499995231628418,
								10.5
							],
							"out": [
								14.90599536895752,
								11.937000274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.4999942779541,
								6.5
							],
							"in": [
								16.4999942779541,
								6.5
							],
							"out": [
								18.092994689941406,
								1.062000036239624
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.4999942779541,
								-2.5
							],
							"in": [
								16.4999942779541,
								-2.5
							],
							"out": [
								11.342994689941406,
								-10.687999725341797
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.499994993209839,
								-10.5
							],
							"in": [
								3.499994993209839,
								-10.5
							],
							"out": [
								-4.344005107879639,
								-10.312999725341797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.500004768371582,
								-7.5
							],
							"in": [
								-8.21900463104248,
								-10.312999725341797
							],
							"out": [
								-16.3750057220459,
								-5.938000202178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.5000057220459,
								-5.5
							],
							"in": [
								-16.5000057220459,
								-5.5
							],
							"out": [
								-16.5000057220459,
								-5.5
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Cola",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 72,
							"posX": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 501.6254577636719
									}
								]
							],
							"posY": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 267.6513366699219
									}
								]
							]
						},
						{
							"component": 73,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 2.689470020417647
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 2.888778686679359
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 2.6894700204176476
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}